# python-aviationdata

./: DESCRIPTION.rst  MANIFEST.in  README.md  __init__.py  build.xml  setup.py
aviationdata/: __init__.py
aviationdata/aircraft/: __init__.py  performancetakeoff.py  tecnam.csv  weightbalance.py
aviationdata/blocks/: __init__.py  block.py  blockcloud.py  blockpressure.py  blocktemperature.py  blocktrend.py  blockwind.py
aviationdata/navigation/: __init__.py  kml.py
aviationdata/receiver/: __init__.py  airportreceiver.py  hbaircraftreceiver.py  metarreceiver.py  tafreceiver.py
aviationdata/situations/: __init__.py  dabs.py  weathermap.py
blocks/: blockforcast.py  blockrunway.py  blockrunwayview.py  blocktime.py  blockview.py  blockweather.py
presenter/: __init__.py  humanpresenter.py  jsonpresenter.py
receiver/: __init__.py  airportreceiver.py  metarreceiver.py  tafreceiver.py
